정보처리 산업기사 1과제

dbConnection.jsp

<%@page import="java.sql.DriverManager"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import = "java.sql.*"%>
<%@ page import = "java.util.*"%>
<%
	String sql = "";
	Class.forName("oracle.jdbc.OracleDriver");
	Connection conn = DriverManager.getConnection("jdbc:oracle:thin:@//localhost:1521/xe","system","1234");
	


%>

find.jsp

<%@page import="oracle.net.aso.r"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="dbConnection.jsp"%>
<%request.setCharacterEncoding("UTF-8"); %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
th {font size = 2
	
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>회원검색</title>
</head>
<body>
	<%
String find_key = request.getParameter("find_key");
String find_value = request.getParameter("find_value");
if(find_key == null) find_key = "";
if(find_value == null) find_value = "";

%>

	<h3>회원검색</h3>

	<form name=form1 action="find.jsp" method=post>
		검색조건 : <select name=find_key>
			<option value="name"
				<%

if(find_key.equals("name")) out.print("selected");

%>>회원이름</option>
			<option value="id"
				<%

if(find_key.equals("id")) out.print("selected");

%>>회원ID</option>


		</select> <input type=text name=find_value value="<%=find_value %>"> <input
			type=submit value="검색">
	</form>
	<table border="1" cellspacing="1" cellpadding="2" width="600">
		<tr bgcolor="cccccc">
			<th><b>회원ID</b></th>
			<th><b>회원명</b></th>
			<th><b>생년월일</b></th>
			<th><b>성별</b></th>
			<th><b>직업</b></th>
			<th><b>자기소개</b></th>
		</tr>
		<%
Statement stmt = conn.createStatement();
String SQL = "select userid, usernm, jumin, gender, jobcd, intro from tbl_guest ";
if(find_key.equals("name"))
	SQL = SQL + "where usernm like '%" + find_value + "%'";
else if(find_key.equals("id"))
	SQL = SQL + " where userid = '" + find_value + "'";
SQL = SQL + " order by userid ";

ResultSet rs = stmt.executeQuery(SQL);
while(rs.next()){

	String userid = rs.getString("userid");
	String usernm = rs.getString("usernm");
	String jumin = rs.getString("jumin");
	String jumin1 = "";
	if(jumin != null) {
		jumin1 = jumin.substring(0, 6);
	}
	String gender = rs.getString("gender");
	String intro = rs.getString("intro");
	
	
	if(gender == null)
		gender = "";
	else if(gender.equals("1"))
		gender = "남";
	else if(gender.equals("2"))
		gender = "여";
	else
		gender = "기타";
	String job = rs.getString("jobcd");
	if(job == null)
		job ="";
	else if(job.equals("1"))
		job = "학생";
	else if(job.equals("2"))
		job = "회사원";
	else if(job.equals("3"))
		job = "군인";
	else if(job.equals("4"))
		job = "공부원";
	else
			job = "기타";
	


%>

		<tr>

			<td><%= userid %></td>
			<td><%= usernm %></td>
			<td><%= jumin1 %></td>
			<td><%= gender %></td>
			<td><%= job %></td>
			<td><%= intro %></td>
			</tr>

<%
}
stmt.close();
rs.close();
conn.close();

%>

		
	</table>

</body>
&emsp;&emsp;&emsp;<a href = "main.jsp">홈으로</a>
</html>

footer.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>footer</title>
</head>
<body>
			<div style = "background-color:gray">
			
			<h3 align ="center">HRDKOREA Copyrightⓒ2021 All rights reserved. Human Resources Development Service of Korea</h3>
			
			</div>
</body>
</html>

header.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>header</title>
</head>
<body>
	<div style = "background-color:gray">
	
	<h1 align = "center">(과정평가형 정보처리산업기사) 회원관리 프로그램 ver 2021-09</h1>
	
	
	</div>
	
	<div style = "background-color:silver">
	
	&emsp;&emsp;&emsp;<a href = "join.jsp">회원가입</a>
	&emsp;&emsp;&emsp;<a href = "list.jsp">회원목록</a>
	&emsp;&emsp;&emsp;<a href = "find.jsp">회원검색</a>
	&emsp;&emsp;&emsp;<a href = "main.jsp">홈으로</a>
	
	</div>
</body>
</html>

join_ok.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.sql.*"%>
<%@ page import = "java.util.*"%>
<%@ include file="dbConnection.jsp"%>
<%



PreparedStatement pstmt = null;

String suserid = request.getParameter("userid");
String susernm = request.getParameter("usernm");
String spasswd = request.getParameter("passwd");
String sjumin = request.getParameter("jumin1") + request.getParameter("jumin2");
String sgender = request.getParameter("gender");
String saddress = request.getParameter("address");
String sjob = request.getParameter("job");
String smailrcv = request.getParameter("mailrcv");
if(smailrcv != null && smailrcv.equals("on"))
	smailrcv = "Y";
else
	smailrcv = "N";

String sintro = request.getParameter("intro");

String SQL = "insert into tbl_guest values(?,?,?,?,?,?,?,?,?)";

pstmt = conn.prepareStatement(SQL);
pstmt.setString(1, suserid);
pstmt.setString(2, susernm);
pstmt.setString(3, spasswd);
pstmt.setString(4, sjumin);
pstmt.setString(5, sgender);
pstmt.setString(6, saddress);
pstmt.setString(7, sjob);
pstmt.setString(8, smailrcv);
pstmt.setString(9, sintro);

pstmt.executeUpdate();
pstmt.close();
conn.close();



%>
가입이 와료되었습니다.

join.jsp


<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>join</title>

<style>
th {
	text-align: left;
}
</style>
<script language=javascript>

function a() {

	
	if (document.frm1.userid.value == "") {
		alert("아이디를 입력하여 주시기 바랍니다.");
		document.frm1.userid.focus();
		return false;

	}
	if (document.frm1.userid.value.length <= 3 || document.frm1.userid.value.length > 12) {
		alert("아이디는 4자 ~ 12자 이내로 입력가능합니다.");
		document.frm1.userid.focus();
		return false;

	}
	if (document.frm1.usernm.value == "") {
		alert("이름을 입력하여 주시기 바랍니다.");
		document.frm1.usernm.focus();
		return false;

	}
	if (!isNaN(document.frm1.usernm.value.substr(0, 1))) {
		alert("아이디를 입력하여 주시기 바랍니다.");
		document.frm1.usernm.focus();
		return false;

	}
	if (document.frm1.passwd1.value == "") {
		alert("비밀번호를 입력하여 주시기 바랍니다.");
		document.frm1.passws1.focus();
		return false;

	}
	if (document.frm1.passwd1.value.length <= 3) {
		alert("비밀번호는 4자 이상입니다.");
		document.frm1.passwd1.focus();
		return false;

	}
	if (document.frm1.passwd1.value != document.frm1.passwd2.value) {
		alert("암호를 확인하여 주시기 바랍니다.");
		document.frm1.passwd2.focus();
		return false;

	}
	if (document.frm1.jumin1.value.length != 6) {
		alert("주민번호 앞자리는 6자 입니다.");
		document.frm1.jumin1.focus();
		return false;

	}
	if (document.frm1.jumin2.value.length != 7) {
		alert("주민번호 뒷자리는 7자 입니다.");
		document.frm1.jumin2.focus();
		return false;

	}
	if (document.frm1.gender[0].checked == false
			&& document.frm1.gender[1].checked == false) {
		alert("성별을 확인해주세요!!");
		document.frm1.gender.focus();
		return false;

	}
	if (document.frm1.job.value == "") {
		alert("직업을 선택하여 주시기 바랍니다.");
		document.frm1.job.focus();
		return false;

	}
	if (document.frm1.job.value == "") {
		alert("직업을 선택하여 주시기 바랍니다.");
		document.frm1.job.focus();
		return false;

	}
	if (document.frm1.intro.value == "") {
		alert("자기소개를 입력하여 주시기 바랍니다.");
		document.frm1.intro.focus();
		return false;

	}
	document.frm1.submit();

}

</script>
</head>
<body>
	<h3>회원가입</h3>
	<form name="frm1" action="join_ok.jsp" method="post">

		<table width="500" border="1" cellpadding="0" cellspacing="0">

			<colgroup>
				<col width="40%">
				<col width="60%">
			</colgroup>

			<tr>
				<th>아이디</th>
				<td><input type="text" name="userid"></td>
			</tr>
			<tr>
				<th>이름</th>
				<td><input type="text" name="usernm"></td>
			</tr>
			<tr>
				<th>비밀번호</th>
				<td><input type="password" name="passwd1"></td>
			</tr>
			<tr>
				<th>비밀번호확인</th>
				<td><input type="password" name="passwd2"></td>
			</tr>
			<tr>
				<th>주민번호</th>
				<td><input type="text" name="jumin1" size="6" maxlength="6">
					- <input type="text" name="jumin2" size="7" maxlength="7"></td>
			</tr>
			<tr>
				<th>성별</th>
				<td>남<input type="radio" name="gender" value="1"> 여<input
					type="radio" name="gender" value="2"></td>
			</tr>
			<tr>
				<th>주소</th>
				<td><input type="text" name="address"></td>
			</tr>
			<tr>
				<td>직업</td>
				<td><select name="job">
						<option value="">==직업을 선택하세요==</option>
						<option value="1">학생</option>
						<option value="2">회사원</option>
						<option value="3">군인</option>
						<option value="4">공무원</option>
						<option value="9">기타</option>
				</select></td>
			</tr>
			<tr>
				<th>메일수신여부</th>
				<td><input type="checkbox" name="mailrcv"></td>
			</tr>
			<tr>
				<th>자기소개</th>
				<td><textarea name="intro" rows=5 cols=50></textarea></td>
			</tr>
			<tr>
				<td width="100%" align="center" colspan="2"><input
					type="button" value="가입" onclick="a()"></td>
			</tr>

		</table>



	</form>
	
	
</body>
&emsp;&emsp;&emsp;&emsp;<a href = "main.jsp">홈으로</a>



</html>

list.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="dbConnection.jsp"%>
<% request.setCharacterEncoding("utf-8"); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>list</title>

<style>
th {font size = 2
	
}
</style>

</head>
<body>
	<h3>회원 목록</h3>
	<table border="1" cellspacing="1" cellpadding="2" width="600">

		<tr bgcolor="cccccc">
			<th><b>회원ID</b></th>
			<th><b>회원명</b></th>
			<th><b>생년월일</b></th>
			<th><b>성별</b></th>
			<th><b>직업</b></th>
			<th><b>자기소개</b></th>
		</tr>

		<%
			Statement stmt = conn.createStatement();
			String SQL = "select userid, usernm, jumin, gender, jobcd, intro from tbl_guest";

			ResultSet rs = stmt.executeQuery(SQL);
			while (rs.next()) {

				String userid = rs.getString("userid");
				String usernm = rs.getString("usernm");
				String jumin = rs.getString("jumin");
				String jumin1 = "";
				if (jumin != null) {

					jumin1 = jumin.substring(0,6);

				}
				String gender = rs.getString("gender");
				if (gender == null)
					gender = "";
				else if (gender.equals("1"))
					gender = "남";

				else if (gender.equals("2"))
					gender = "여";
				else
					gender = "기타";
				String job = rs.getString("jobcd");

				String intro = rs.getString("intro");
		%>

		<tr>
			<td><%=userid%></td>
			<td><%=usernm%></td>
			<td><%=jumin%></td>
			<td><%=gender%></td>
			<td><%=job%></td>
			<td><%=intro%></td>


		</tr>

		<%
			}
			stmt.close();
			rs.close();
			conn.close();
		%>

	</table>

</body>
&emsp;&emsp;&emsp;<a href = "main.jsp">홈으로</a>
</html>

main.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index</title>
</head>
<body>
		<jsp:include page="header.jsp"></jsp:include>
		
		
		<div style ="min-height : 500">
		
			<h1 align = "center">과정평가형 자격 CBQ</h1>
			
			<pre>
			
국가직무능력표준(NCS:National Competency Standards)으로 설계된 교육 · 훈련과정을 충실히 이수한 후, 내부 · 외부 평가를 거쳐 일정 합격 기준을 충족하는 교육 ·훈련생에게 국가기술자격을 부여하는 제도

<h3 style = "font-weight: bold">산업현장 중심의 교육평가로 더 커지는 능력!</h3>
<h3 style = "font-weight: bold">알고 있는 것에 할 수 있는 것을 더하는</h3>
<h3 style = "font-weight: bold">과정평가형 자격은</h3>
<h3 style = "font-weight: bold">현장 중심형 인재육성을 지원 합니다.</h3>
			
			
			
			</pre>
		
		</div>
		
		<jsp:include page="footer.jsp"></jsp:include>
</body>
</html>
